#mollie-modal {
    display: none;
    height: 300px;
    max-height: 550px;
    min-width: 100%;
}

#mollie-modal-content {
    max-height: 90%;
}

.mollie-action-buttons {
    margin: 20px 0;
    text-align: right;
}

.mollie-loading {
    background: transparent url("../../../../../admin/html/assets/images/legacy/ajax-loader.gif") no-repeat scroll 50% 50%;
    width: 100%;
    height: 250px;
}

.mollie-info-table img {
    max-width: 65px;
    max-height: 50px;
    vertical-align: middle;
}

.mollie-info-table .label {
    width: 30%;
}
