{block name="mollie_shipment"}
{load_language_text section="module_center_module"}

<link rel="stylesheet" href="/GXModules/Mollie/Mollie/Admin/Styles/mollie_line_list.css">
<script src="/GXModules/Mollie/Mollie/Admin/Javascripts/mollie-tabs.js"></script>
<script src="/GXModules/Mollie/Mollie/Admin/Javascripts/mollie-quantity-checker.js"></script>
<script src="/GXModules/Mollie/Mollie/Admin/Javascripts/mollie-items-build.js"></script>

<input type="hidden" value="{$content.process_shipment_url}" id="mollie-process-shipment-url">
<input type="hidden" value="{$content.is_shippable}" id="mollie-is-shippable">

<div class="message_stack_container mollie-popup-error-msg mollie-hidden">
    <div class="alert alert-warning" id="shipment-error-msg">
        {$txt.mollie_not_shippable}
    </div>
</div>

<div id="mollie-shipment-content" class="main-page-content">

    <div class="mollie-navigation-wrapper">
        <div class="mollie-navigation-content">
            {if $content.shippable_order_lines}
            <a class="mollie-tab navigation-action" href="#" data-action="unshipped-items-table" id="unshipped-items">
                <div class="mollie-tab-text mollie-navigation-item">
                    {$txt.mollie_items}
                </div>
            </a>
            {/if}

            {if $content.shipments}
            <a class="mollie-tab navigation-action" href="#" data-action="shipped-items-table" id="shipped-items">
                <div class="mollie-tab-text mollie-navigation-item">
                    {$txt.mollie_shipments}
                </div>
            </a>
            {/if}
        </div>
    </div>

    <table data-action="unshipped-items-table" class="mollie-tab-content mollie-table-content mollie-line-table"
           style="display: table">
        <thead>
        <tr>
            <th>
                {$txt.mollie_model}
            </th>
            <th>
                {$txt.mollie_products}
            </th>

            <th>
                {$txt.mollie_ordered_qty}
            </th>
            <th>
                {$txt.mollie_shipped_qty}
            </th>
            <th>
                {$txt.mollie_price}
            </th>

            <th>
                {$txt.mollie_qty_to_ship}
            </th>
        </tr>
        </thead>
        <tbody>
        {foreach item=module_data from=$content.shippable_order_lines}
        <tr class="mollie-ship-item-row">
            <td>
                {if $module_data.type == 'physical'}
                {$module_data.sku}
                {else}
                {$module_data.type}
                {/if}
            </td>
            <td>
                <div class="products-name">{$module_data.name}</div>
            </td>

            <td>
                <div class="mollie-ordered-qty">
                    {$module_data.quantity}
                </div>
            </td>
            <td>
                <div class="mollie-processed-qty">
                    {$module_data.quantityShipped}
                </div>
            </td>
            <td>
                {$module_data.unitPrice.value} {$module_data.unitPrice.currency}
            </td>
            <td>
                {if $module_data.type != 'discount'}
                    <input type="number" min="0" value="{$module_data.shippableQuantity}" class="mollie-qty-input" {if $module_data.quantity == $module_data.quantityShipped}disabled{/if}>
                    <input type="hidden" value="{$module_data.id}" class="mollie-line-id">
                {/if}
            </td>
        </tr>
        {/foreach}

        {if $content.is_shippable}
            <tr>
                <td colspan="4" class="text-right">
                    <strong>{$txt.mollie_carrier}:</strong>
                </td>
                <td colspan="2">
                    <input type="text" id="mollie-carrier" />
                </td>
            </tr>
            <tr>
                <td colspan="4" class="text-right">
                    <strong>{$txt.mollie_tracking_code}:</strong>
                </td>
                <td colspan="2">
                    <input type="text" id="mollie-tracking-code" />
                </td>
            </tr>
            <tr>
                <td colspan="4" class="text-right">
                    <strong>{$txt.mollie_tracking_url}:</strong>
                </td>
                <td colspan="2">
                    <input type="text" id="mollie-tracking-url" />
                </td>
            </tr>
        {/if}
        </tbody>
    </table>

    <table data-action="shipped-items-table" class="mollie-tab-content mollie-table-content mollie-line-table"
           style="display: table">
        <tbody>
        <thead>
        <tr>
            <th>
                {$txt.mollie_model}
            </th>
            <th>
                {$txt.mollie_products}
            </th>

            <th>
                {$txt.mollie_tracking_code}
            </th>

            <th>
                {$txt.mollie_shipped_qty}
            </th>
            <th>
                {$txt.mollie_shipped_at}
            </th>
        </tr>
        </thead>
        {foreach item=shipment from=$content.shipments}
            {foreach item=line from=$shipment.lines}
            <tr>
                <td>
                    {if $line.type == 'physical'}
                        {$line.sku}
                    {else}
                        {$line.type}
                    {/if}
                </td>
                <td>
                    <div class="products-name">{$line.name}</div>
                </td>

                <td>
                    {if $shipment.tracking.url}
                        <a href="{$shipment.tracking.url}" target="_blank">{$shipment.tracking.code} ({$shipment.tracking.carrier})</a>
                    {else}
                        -
                    {/if}
                </td>
                <td>
                    <div class="products-name">{$line.quantity}</div>
                </td>
                <td>
                    <div class="products-name">{$shipment.createdAt}</div>
                </td>
            </tr>
            {/foreach}
        {/foreach}
        </tbody>
    </table>
</div>
{/block}