{load_language_text section="module_center_module"}


<fieldset data-gx-widget="switcher">
    <legend>
        <div class="mollie-heading-wrapper">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 24" fill="black" height="40"><path d="M 58.551 2.517 C 58.551 1.127 59.676 0 61.064 0 C 62.452 0 63.577 1.127 63.577 2.517 C 63.577 3.908 62.452 5.035 61.064 5.035 C 59.676 5.035 58.551 3.908 58.551 2.517 Z M 22.365 10.129 C 23.546 11.446 24.199 13.15 24.199 14.92 L 24.199 23.648 L 20.346 23.648 L 20.346 14.811 C 20.338 13.074 18.906 11.656 17.163 11.656 C 17.063 11.656 16.954 11.664 16.845 11.673 C 15.287 11.832 13.98 13.309 13.98 14.903 L 13.98 23.648 L 10.127 23.648 L 10.127 14.836 C 10.119 13.091 8.695 11.664 6.952 11.664 C 6.852 11.664 6.743 11.673 6.634 11.681 C 5.084 11.841 3.769 13.317 3.769 14.92 L 3.769 23.648 L 0 23.648 L 0 14.811 C 0 10.951 3.141 7.813 6.994 7.813 C 8.921 7.813 10.755 8.618 12.079 10.02 C 13.402 8.61 15.245 7.813 17.188 7.813 C 17.398 7.813 17.599 7.821 17.808 7.838 C 19.567 7.989 21.184 8.803 22.365 10.129 Z M 48.248 23.664 L 44.395 23.664 L 44.395 0.378 L 48.248 0.378 Z M 55.619 23.664 L 51.766 23.664 L 51.766 0.378 L 55.619 0.378 Z M 62.991 23.656 L 59.138 23.656 L 59.138 8.215 L 62.991 8.215 Z M 81 17.312 L 69.281 17.312 C 69.801 19.175 71.493 20.484 73.453 20.484 C 74.986 20.484 76.368 19.703 77.164 18.386 L 77.323 18.126 L 80.506 19.695 L 80.322 20.006 C 78.872 22.448 76.217 23.966 73.386 23.966 L 73.377 23.966 C 71.216 23.966 69.189 23.11 67.656 21.558 C 66.123 20.006 65.294 17.958 65.319 15.793 C 65.344 13.67 66.182 11.681 67.673 10.179 C 69.164 8.677 71.158 7.838 73.269 7.813 L 73.369 7.813 C 75.405 7.813 77.314 8.627 78.763 10.095 C 80.204 11.564 81 13.494 81 15.541 Z M 69.34 14.123 L 77.105 14.123 C 76.552 12.478 74.977 11.32 73.218 11.32 C 71.459 11.32 69.884 12.478 69.34 14.123 Z M 42.318 15.902 C 42.318 20.35 38.699 23.975 34.26 23.975 C 29.82 23.975 26.201 20.35 26.201 15.902 C 26.201 11.455 29.812 7.829 34.26 7.829 C 38.707 7.829 42.318 11.455 42.318 15.902 Z M 38.498 15.91 C 38.498 13.569 36.597 11.664 34.26 11.664 C 31.923 11.664 30.021 13.569 30.021 15.91 C 30.021 18.252 31.923 20.157 34.26 20.157 C 36.597 20.157 38.498 18.252 38.498 15.91 Z"></path></svg>
            </div>
            <div class="mollie-support-button">
                <a href="{$txt.mollie_support_link}" target="_blank">
                    <button type="button" class="btn">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        {$txt.mollie_support}
                    </button>
                </a>
            </div>
        </div>
    </legend>

    <div class="form-group mollie-version">
        <label for="mollie-version" class="col-md-3 control-label">{$txt.mollie_version}</label>

        <div class="col-md-7">
            <div class="control-label" id="mollie-version" >{{$content.version}}</div>
        </div>
    </div>

    <div class="form-group">
        <label for="mollie_test_mode" class="col-md-3 control-label">{$txt.mollie_test_mode}</label>

        <div class="col-md-7">
            <input class="" id="mollie_test_mode" type="checkbox" name="MOLLIE_TEST_MODE" value="1" {if $content.is_test}checked{/if}>
        </div>
    </div>

    <div class="form-group hide-icon">
        <label for="mollie_live_token" class="col-md-3 control-label">{$txt.mollie_live_token}</label>

        <div class="col-md-7{if $content.errors.key} has-error{/if}">
            <input type="password" class="form-control" id="mollie_live_token" name="MOLLIE_LIVE_TOKEN" value="{$content.live_token}">
        </div>

        <span class="col-md-1 icon-col" data-gx-widget="tooltip_icon" data-tooltip_icon-type="info">
                    {$txt.mollie_live_token_msg}
                </span>
    </div>

    <div class="form-group hide-icon">
        <label for="mollie_test_token" class="col-md-3 control-label">{$txt.mollie_test_token}</label>

        <div class="col-md-7{if $content.errors.key} has-error{/if}">
            <input type="password" class="form-control" id="mollie_test_token" name="MOLLIE_TEST_TOKEN" value="{$content.test_token}">
        </div>

        <span class="col-md-1 icon-col" data-gx-widget="tooltip_icon" data-tooltip_icon-type="info">
                    {$txt.mollie_test_token_msg}
                </span>
    </div>

    {if $content.is_connected}
    <div class="form-group mollie-version">
        <label for="mollie_status" class="col-md-3 control-label">{$txt.mollie_status}</label>

        <div class="col-md-7">
            <div class="control-label" id="mollie_status" >{$txt.mollie_connected}</div>
        </div>
    </div>
    {/if}

    <div class="form-group">
        <div class="col-md-3">

        </div>
        <div class="col-md-7">
            <div class="btn-container">
                <button id="mollie-verify-button" type="button" class="btn">{$txt.mollie_verify}</button>
            </div>
        </div>
    </div>

</fieldset>